#!/bin/bash

################################################################################
function start_exec()
{
  echo -e "\033[0;35;1m********************************************************************************\033[0m"
  echo -e "\033[0;35;1mstart to $1 \033[0m"
}

################################################################################
function exec_on_fail()
{
  start_exec "run $1"

  $1
  
  if [ $? -ne 0 ]; then
    echo "$1 fail"
    exit 1
  fi
}

################################################################################
export CC=/usr/bin/clang
export CXX=/usr/bin/clang++

################################################################################
start_exec "generate makefile"
mkdir -p build
cd build
cmake -DCMAKE_BUILD_TYPE=Debug ..

################################################################################
exec_on_fail make 
exec_on_fail "./code-retreat-test"

cd ..
